<?xml version="1.0" encoding="UTF-8"?>
<dvttheme>

<!-- Primary colors -->
	<color name="windowBackgroundColor" white="232" />
	<color name="blackColor" white="0" />
	<color name="whiteColor" white="255" />
	<color name="active1Color" white="26" />
	<color name="active2Color" white="77" />
	<color name="inactiveColor" white="128" />
	<color name="background1Color" white="232" />
	<color name="background2Color" white="222" />
	<color name="stroke1Color" white="85" />
	<color name="stroke2Color" white="153" />
	<color name="stroke3Color" white="179" />
	<color name="stroke4Color" white="204" />
	<color name="stroke5Color" white="230" />
	<color name="stroke6Color" white="235" />
	<color name="stroke7Color" white="245" />
	<color name="parameterTextColor" white="110" />
	<color name="whiteShadow1Color" white="255" alpha="0.75" />
	<color name="whiteShadow2Color" white="255" alpha="0.5" />
	<color name="blackShadow1Color" white="0" alpha="0.4" />
	<color name="blackShadow2Color" white="128" alpha="0.5" />
	<color name="sourceListBackgroundColor" selector="sourceListBackgroundColor" />
	<color name="glassSeparatorColor" white="190" alpha="1.0" />

    <color name="sourceListSelectionTopCapAquaColor" red="85" green="148" blue="211" />
    <gradient name="sourceListSelectionAquaGradient">
        <color red="110" green="165" blue="221" location="0.0" />
        <color red="29" green="105" blue="184" location="1.0" />
    </gradient>
    
    <color name="sourceListSelectionTopCapGraphiteColor" red="123" green="139" blue="157" />
    <gradient name="sourceListSelectionGraphiteGradient">
        <color red="147" green="164" blue="181" location="0.0" />
        <color red="81" green="106" blue="131" location="1.0" />
    </gradient>
	
<!-- Primary gradients -->
    <gradient name="active1Gradient">
        <color white="219" />
        <color white="187" />
    </gradient>
    
    <gradient name="active2Gradient">
        <color white="230" />
        <color white="242" />
    </gradient>
    
    <!-- !!!:mferris:20091111 Needs to be fancier...
         Top: 75, 75, 75, 1.0 / Bottom: 124, 124, 124, 1.0
         Top Color Location: 93.26% / Bottom Color Location: 15.73% / Inner Glow: Black Solid / 75% Multiply / 4px. Blur
         Don't know what "Inner Glow: Black Solid / 75% Multiply / 4px. Blur" means...
     -->
    <gradient name="selectedActiveGradient">
        <color white="75" location="0.0674" />
        <color white="124" location="0.8427" />
    </gradient>
    
    <gradient name="glassGradient">
        <color white="254" location="0.0" />
        <color white="240" location="0.5" />
        <color white="225" location="0.5" />
        <color white="225" location="1.0" />
    </gradient>
    <gradient name="selectedGlassGradient">
        <color white="166" location="0.0" />
        <color white="158" location="0.5" />
        <color white="150" location="0.5" />
        <color white="150" location="1.0" />
    </gradient>
    
    <gradient name="scopeBar1Gradient">
        <color white="240" location="0.0" />
        <color white="221" location="0.5" />
        <color white="208" location="1.0" />
    </gradient>

    <gradient name="scopeBar2Gradient">
        <color white="194" location="0.0" />
        <color white="235" location="0.1166" />
        <color white="221" location="0.5" />
        <color white="208" location="1.0" />
    </gradient>
    
    <gradient name="inactiveGradient">
        <color white="246" />
        <color white="217" />
    </gradient>
    
    <gradient name="iconGradient">
        <color red="40" green="68" blue="110" location="0.21" />
        <color red="29" green="49" blue="79" location="0.97" />
    </gradient>

    <!-- !!!:mferris:20091111 Needs to be fancier...
         Center: 255, 255, 255, 1.0 / Outside: 212, 229, 255, 1.0
         Color Blend Stop 62%
         Don't know what "Blend Stop 62%" means
     -->
    <gradient name="selectedIconGradient">
        <color red="255" green="255" blue="255" />
        <color red="212" green="229" blue="255" />
    </gradient>

    
<!-- Primary fonts -->
    <font name="listFont" selector="systemFontOfSize:" size="11.0" />
    <font name="boldListFont" selector="boldSystemFontOfSize:" size="11.0" />
    <!-- secondaryListFont is computed from listFont -->
    
 
<!-- Specific colors, gradients, fonts -->
    <gradient name="lozengeHeaderGradient">
        <color white="227" />
        <color white="199" />
    </gradient>

    <gradient name="lozengeHeaderInactiveGradient">
        <color white="242" />
        <color white="214" />
    </gradient>
    
    <color name="lozengeBodyColor" white="255" alpha="0.4" />

    <gradient name="navigatorGroupHeaderGradient">
        <color red="232" green="234" blue="242" />
        <color red="214" green="222" blue="232" />
    </gradient>
    
    <gradient name="navigatorGroupHeaderInactiveGradient">
        <color red="238" green="238" blue="238" />
        <color red="228" green="228" blue="228" />
    </gradient>
    
    <color name="navigatorGroupBodyColor" white="255" alpha="0.2" />
    
    <gradient name="navigatorSelectionFocusedAquaGradient">
        <color red="155" green="180" blue="206" location="0.1" />
        <color red="112" green="138" blue="180" location="0.9" />
    </gradient>

    <gradient name="navigatorSelectionFocusedGraphiteGradient">
        <color red="146" green="163" blue="180" location="0.1" />
        <color red="82" green="108" blue="132" location="0.9" />
    </gradient>
    
    <gradient name="navigatorSelectionActiveAquaGradient">
        <color red="176" green="190" blue="216" location="0.1" />
        <color red="130" green="150" blue="185" location="0.9" />
    </gradient>

    <gradient name="navigatorSelectionActiveGraphiteGradient">
        <color red="184" green="196" blue="207" location="0.1" />
        <color red="144" green="159" blue="175" location="0.9" />
    </gradient>

    <gradient name="navigatorSelectionInactiveGradient">
        <color white="194" location="0.1" />
        <color white="156" location="0.9" />
    </gradient>
    
    <color name="navigatorSelectionTopCapFocusedAquaColor" red="148" green="174" blue="195" />
    <color name="navigatorSelectionTopCapFocusedGraphiteColor" red="123" green="139" blue="158" />
    <color name="navigatorSelectionTopCapActiveAquaColor" red="162" green="176" blue="204" />
    <color name="navigatorSelectionTopCapActiveGraphiteColor" red="165" green="178" blue="190" />
    <color name="navigatorSelectionTopCapInactiveColor" white="168" />

    <color name="statusBadgeFocusedAquaColor" red="117" green="142" blue="180" />
    <color name="statusBadgeFocusedGraphiteColor" red="123" green="139" blue="158" />
    <color name="statusBadgeActiveAquaColor" red="150" green="170" blue="199" />
    <color name="statusBadgeActiveGraphiteColor" red="154" green="169" blue="183" />
    <color name="statusBadgeInactiveColor" white="170" />

    <gradient name="breakpointBackgroundGradient">
        <color red="202" green="160" blue="211" />
        <color red="51" green="128" blue="196" />
    </gradient>

    <color name="breakpointStrokeColor" red="25" green="112" blue="188" />
    
    <gradient name="hudScrollerKnobGradient">
        <color white="232" location="0.0" />
        <color white="248" location="0.3" />
        <color white="226" location="1.0" />
    </gradient>

    <gradient name="hudScrollerSlotGradient">
        <color white="131" location="0.0" />
        <color white="150" location="0.3" />
        <color white="185" location="1.0" />
    </gradient>

    <color name="variablesTextColor" white="0" />
    <color name="variablesInactiveColor" white="128" />
    <color name="variablesSummaryColor" white="110" />
    <color name="variablesChangedColor" red="0" green="0" blue="188" />

    <font name="variablesNameFont" selector="boldSystemFontOfSize:" size="11.0" />
    <font name="variablesTypeFont" selector="systemFontOfSize:" size="11.0" />
    <font name="variablesValueFont" selector="systemFontOfSize:" size="11.0" />
    <font name="variablesSummaryFont" selector="systemFontOfSize:" size="10.0" />
    <font name="variablesChangedFont" selector="systemFontOfSize:" size="11.0" />
    <font name="scmLogFont" face="Lucida Grande" size="10.0" />
    <font name="infoHeaderBigTitleFont" face="Lucida Grande Bold" size="11.0" />
    
    <gradient name="textCompletionListBackgroundGradient">
        <color white="255" location="0.0" />
        <color white="242" location="1.0" />
    </gradient>
    <color name="textCompletionListTitleColor" white="13" />
    <color name="textCompletionListTypeColor" red="72" green="137" blue="221" />
    <color name="textCompletionListNotRecommendedStrikeThroughColor" red="225" green="58" blue="55" />
    <gradient name="textCompletionScrollerKnobGradient">
        <color white="234" alpha="0.7" location="0.0" />
        <color white="250" alpha="0.7" location="0.3" />
        <color white="227" alpha="0.7" location="1.0" />
    </gradient>
    
    <gradient name="textCompletionScrollerSlotGradient">
        <color white="125" alpha="0.4" location="0.0" />
        <color white="160" alpha="0.4" location="0.3" />
        <color white="190" alpha="0.4" location="1.0" />
    </gradient>
    

    <gradient name="foldingRibbonGradient">
        <color white="115" location="0.0" />
        <color white="204" location="0.5" />
    </gradient>
    
    <color name="analyzerFlowArrowsColor" red="18" green="80" blue="180" />    
    <font name="lineNumberFont" face="XcodeDigits" size="10.0" />
    <color name="pageGuideColor" white="128" />

    <gradient name="scrollbarErrorMarkerGradient">
        <color red="204" green="61" blue="61" location="0.0" />
        <color red="253" green="81" blue="81" location="0.7" />
        <color red="247" green="74" blue="74" location="1.0" />
    </gradient>

    <gradient name="scrollbarWarningMarkerGradient">
        <color red="237" green="153" blue="45" location="0.0" />
        <color red="245" green="186" blue="102" location="0.7" />
        <color red="239" green="183" blue="89" location="1.0" />
    </gradient>
    
    <gradient name="scrollbarDiffMarkerGradient">
        <color red="204" green="61" blue="61" location="0.0" />
        <color red="253" green="81" blue="81" location="0.7" />
        <color red="247" green="74" blue="74" location="1.0" />
    </gradient>
    
    <gradient name="scrollbarConflictMarkerGradient">
        <color red="204" green="61" blue="61" location="0.0" />
        <color red="253" green="81" blue="81" location="0.7" />
        <color red="247" green="74" blue="74" location="1.0" />
    </gradient>
    
    <color name="messageBubbleButtonBackgroundColor" red="0" green="0" blue="0" alpha="1.0" />
    <color name="messageBubbleButtonForegroundColor" red="255" green="255" blue="255" alpha="1.0" />

    <font name="inspectorSectionTitleFont" selector="boldSystemFontOfSize:" size="10.0" />
    <color name="inspectorSectionTitleColor" red="51" green="51" blue="51" alpha="1.00" />
    <font name="inspectorSliverLabelFont" selector="systemFontOfSize:" size="10.0" />
    <color name="inspectorSliverLabelColor" red="51" green="51" blue="51" alpha="1.00" />
    <color name="inspectorDisabledSliverLabelColor" red="51" green="51" blue="51" alpha="0.4" />

    <color name="scmBlameAnnotationLineColor" white="200" alpha="0.3"/>
    
    <gradient name="diffButtonEnabledGradient">
        <color red="160" green="177" blue="203" />
        <color red="139" green="158" blue="185" />
    </gradient>
    <gradient name="diffButtonEnabledDepressedGradient">
        <color red="102" green="118" blue="138" />
        <color red="138" green="154" blue="176" />
    </gradient>
    <gradient name="diffButtonEnabledUnfocusedGradient">
        <color red="188" green="202" blue="221" />
        <color red="170" green="185" blue="205" />
    </gradient>
    <gradient name="diffButtonEnabledInactiveGradient">
        <color red="214" green="214" blue="214" />
        <color red="197" green="197" blue="197" />
    </gradient>
    <gradient name="diffButtonDisabledGradient">
        <color red="195" green="195" blue="195" />
        <color red="180" green="180" blue="180" />
    </gradient>
    <gradient name="diffButtonDisabledDepressedGradient">
        <color red="139" green="139" blue="139" />
        <color red="166" green="166" blue="166" />
    </gradient>
    <gradient name="diffButtonDisabledUnfocusedGradient">
        <color red="214" green="214" blue="214" />
        <color red="197" green="197" blue="197" />
    </gradient>
    <gradient name="diffButtonDisabledInactiveGradient">
        <color red="214" green="214" blue="214" />
        <color red="197" green="197" blue="197" />
    </gradient>

    <color name="diffButtonEnabledStroke" red="151" green="167" blue="191" alpha="1.00" />
    <color name="diffButtonEnabledDepressedStroke" red="96" green="111" blue="131" alpha="1.00" />
    <color name="diffButtonEnabledUnfocusedStroke" red="160" green="178" blue="205" alpha="1.00" />
    <color name="diffButtonEnabledInactiveStroke" red="212" green="212" blue="212" alpha="1.00" />
    <color name="diffButtonDisabledStroke" red="155" green="155" blue="155" alpha="1.00" />
    <color name="diffButtonDisabledDepressedStroke" red="135" green="135" blue="135" alpha="1.00" />
    <color name="diffButtonDisabledUnfocusedStroke" red="212" green="212" blue="212" alpha="1.00" />
    <color name="diffButtonDisabledInactiveStroke" red="212" green="212" blue="212" alpha="1.00" />

    <color name="versionsDiffHighlightColor1" red="56" green="117" blue="215" alpha="0.12" />
    <color name="versionsDiffStrokeColor1" red="56" green="117" blue="215" alpha="0.0" />
    <color name="versionsDiffHighlightColor2" red="56" green="117" blue="215" alpha="0.15" />
    <color name="versionsDiffStrokeColor2" red="56" green="117" blue="215" alpha="1.0" />
    
    <color name="versionsDiffDisabledHighlightColor1" red="83" green="83" blue="83" alpha="0.12" />
    <color name="versionsDiffDisabledStrokeColor1" red="83" green="83" blue="83" alpha="0.0" />
    <color name="versionsDiffDisabledHighlightColor2" red="83" green="83" blue="83" alpha="0.15" />
    <color name="versionsDiffDisabledStrokeColor2" red="83" green="83" blue="83" alpha="1.0" />

    <color name="versionsDiffUnfocusedDisabledHighlightColor1" red="163" green="163" blue="163" alpha="0.12" />
    <color name="versionsDiffUnfocusedDisabledStrokeColor1" red="163" green="163" blue="163" alpha="0.0" />
    <color name="versionsDiffUnfocusedDisabledHighlightColor2" red="163" green="163" blue="163" alpha="0.15" />
    <color name="versionsDiffUnfocusedDisabledStrokeColor2" red="163" green="163" blue="163" alpha="1.0" />
    
    <color name="versionsDiffInactiveDisabledHighlightColor1" red="163" green="163" blue="163" alpha="0.12" />
    <color name="versionsDiffInactiveDisabledStrokeColor1" red="163" green="163" blue="163" alpha="0.0" />
    <color name="versionsDiffInactiveDisabledHighlightColor2" red="163" green="163" blue="163" alpha="0.15" />
    <color name="versionsDiffInactiveDisabledStrokeColor2" red="163" green="163" blue="163" alpha="1.0" />

    <color name="versionsDiffUnfocusedHighlightColor1" red="96" green="159" blue="241" alpha="0.12" />
    <color name="versionsDiffUnfocusedStrokeColor1" red="96" green="159" blue="241" alpha="0.0" />
    <color name="versionsDiffUnfocusedHighlightColor2" red="96" green="159" blue="241" alpha="0.15" />
    <color name="versionsDiffUnfocusedStrokeColor2" red="96" green="159" blue="241" alpha="1.0" />
    
    <color name="versionsDiffInactiveHighlightColor1" red="170" green="170" blue="170" alpha="0.12" />
    <color name="versionsDiffInactiveStrokeColor1" red="170" green="170" blue="170" alpha="0.0" />
    <color name="versionsDiffInactiveHighlightColor2" red="170" green="170" blue="170" alpha="0.15" />
    <color name="versionsDiffInactiveStrokeColor2" red="170" green="170" blue="170" alpha="1.0" />

    <color name="versionsConflictDiffHighlightColor1" red="251" green="123" blue="123" alpha="0.12" />
    <color name="versionsConflictDiffUnfocusedHighlightColor1" red="247" green="114" blue="120" alpha="0.12" />
    <color name="versionsConflictDiffInactiveHighlightColor1" red="248" green="142" blue="147" alpha="0.12" />

    <color name="versionsConflictDiffStrokeColor1" red="205" green="69" blue="96" alpha="0.0" />
    <color name="versionsConflictDiffUnfocusedStrokeColor1" red="200" green="60" blue="92" alpha="0.0" />
    <color name="versionsConflictDiffInactiveStrokeColor1" red="200" green="81" blue="108" alpha="0.0" />

    <color name="versionsConflictDiffHighlightColor2" red="251" green="123" blue="123" alpha="0.15" />
    <color name="versionsConflictDiffUnfocusedHighlightColor2" red="247" green="114" blue="120" alpha="0.15" />
    <color name="versionsConflictDiffInactiveHighlightColor2" red="248" green="142" blue="147" alpha="0.15" />

    <color name="versionsConflictDiffStrokeColor2" red="205" green="69" blue="69" alpha="1.0" />
    <color name="versionsConflictDiffUnfocusedStrokeColor2" red="200" green="60" blue="92" alpha="1.0" />
    <color name="versionsConflictDiffInactiveStrokeColor2" red="200" green="81" blue="108" alpha="1.0" />

    <gradient name="findBackgroundGradient1">
		<color red="242" green="239" blue="0" alpha="0.55"/>
		<color red="237" green="204" blue="0" alpha="0.55"/>
    </gradient>
    <gradient name="findBackgroundGradient2">
		<color red="242" green="239" blue="0" alpha="0.25" />
		<color red="237" green="204" blue="0" alpha="0.25" />
    </gradient>
    <gradient name="findBackgroundGradient3">
		<color red="0" green="150" blue="0" alpha="0.25" />
		<color red="0" green="151" blue="0" alpha="0.5" />
        </gradient>
    <gradient name="findBackgroundGradient4">
		<color white="0" alpha="0.1" />
		<color white="0" alpha="0.1" />
    </gradient>
    
    <!-- Should be same as bottom of findBackgroundGradient1 -->
    <color name="findUnderlineColor1" red="237" green="204" blue="0" />
    <!-- Should be same as findUnderlineColor1 -->
    <color name="findUnderlineColor2" red="237" green="204" blue="0" />
    <!-- Should be same as bottom of findBackgroundGradient3 -->
    <color name="findUnderlineColor3" red="0" green="151" blue="0" alpha="0.5" />
    <color name="findUnderlineColor4" white="0" alpha="0.5" />
    <color name="findHiddenCharacterColor" red="0" green="0" blue="250" />

	<font name="noContentMarkerFont" face="Helvetica Neue Bold" size="16.5" />

    <gradient name="tabBackgroundGradient">
		<color white="217" location="0.0" />
		<color white="246" location="1.0" />
    </gradient>
    <gradient name="selectedTabBackgroundGradient">
		<color white="255" location="0.0" alpha="0.6" />
		<color white="217" location="0.5" alpha="0.6" />
		<color white="255" location="1.0" alpha="0.6" />
    </gradient>
    <gradient name="pressedTabBackgroundGradient">
		<color white="217" location="0.0" alpha="0.6" />
		<color white="168" location="0.5" alpha="0.6" />
		<color white="217" location="1.0" alpha="0.6" />
    </gradient>
    <gradient name="selectedTabBorderOuterGradient">
		<color white="224" location="0.0" alpha="0.8" />
		<color white="128" location="0.5" alpha="0.8" />
		<color white="224" location="1.0" alpha="0.8" />
    </gradient>
    <gradient name="selectedTabBorderInnerGradient">
		<color white="255" location="0.0" alpha="0.6" />
		<color white="209" location="0.5" alpha="0.6" />
		<color white="255" location="1.0" alpha="0.6" />
    </gradient>
    
    <color name="tokenBackgroundColor" red="164" green="189" blue="236" alpha="0.07" />
    <color name="tokenStrokeColor" red="164" green="189" blue="236" />
    <color name="selectedTokenColor" red="61" green="130" blue="210" />
    
    <color name="greenEmphasisBoxBackgroundColor" red="57" green="181" blue="74" alpha="0.07" />
    <color name="greenEmphasisBoxStrokeColor" red="57" green="181" blue="74" alpha="0.4" />

    <color name="headerSliceTopStrokeColor" white="153" />
    <color name="headerSliceBottomStrokeColor" white="153" />
    <gradient name="headerSliceBackgroundGradient">
		<color red="236" green="238" blue="249" location="0.0" />
		<color red="224" green="228" blue="242" location="0.5" />
		<color red="220" green="223" blue="239" location="0.5" />
		<color red="188" green="192" blue="210" location="1.0" />
    </gradient>
    <font name="headerSliceLabelFont" selector="boldSystemFontOfSize:" size="10.0" />
    <color name="headerSliceLabelColor" red="56" green="57" blue="59" alpha="1.00" />
    
    <gradient name="headerSliceIssueBackgroundGradient">
		<color red="237" green="224" blue="118" location="0.0" />
		<color red="238" green="220" blue="73" location="0.5" />
		<color red="232" green="211" blue="0" location="0.5" />
		<color red="191" green="174" blue="0" location="1.0" />
    </gradient>
    <color name="headerSliceIssueStripeColor" white="127.5" alpha="0.19" />
    
    <gradient name="activityViewBackgroundGradient">
        <color white="255" location="0.0" />
        <color red="250" green="253" blue="255" location="0.0307" />
        <color red="225" green="233" blue="240" location="0.499999999" />
        <color red="216" green="222" blue="227" location="0.5" />
        <color red="213" green="218" blue="224" location="1.0" />
    </gradient>
    <color name="activityViewHighlightShadowColor" white="255" alpha="0.5" />
    <color name="activityViewScanLineColor" CGColor="1" white="107" alpha="0.05" />
    <gradient name="activityViewOuterBezelGradient">
        <color white="95" />
        <color white="146" />
    </gradient>
    <gradient name="activityViewInnerBezelGradient">
        <color red="188" green="195" blue="200" />
        <color red="201" green="211" blue="217" />
    </gradient>
    <color name="activityViewBackgroundInnerGlowColor" red="159.0" green="209" blue="255" alpha="0.29" />
    <color name="activityViewBorderColor" white="71.4" alpha="1.0" />
    <color name="activityViewBorderCGColor" CGColor="1" white="71.4" alpha="1.0" />
    <color name="activityViewScrollingTextFieldTextColorActive" red="25" green="8" blue="25" />
    <color name="activityViewScrollingTextFieldTextColorInactive" red="25" green="8" blue="25" alpha="0.15"/>
    <color name="activityViewScrollingTextFieldTextShadowColorActive" red="25" green="8" blue="25" alpha="0.15" />
    <color name="activityViewScrollingTextFieldTextShadowColorInactive" red="25" green="8" blue="25" alpha="0.0225" />
    <color name="activityViewProgressIndicatorFrameColorPopUp" CGColor="1" white="150" alpha="1.0" />
    <color name="activityViewProgressIndicatorDeterminateBarShadowColor" CGColor="1" white="0" alpha="0.5" />
    <gradient name="activityViewProgressIndicatorDeterminateBarGradientPopUpStyle">
        <color white="191.25" alpha="1.0" />
        <color white="170.85" alpha="1.0" />
    </gradient>
    <color name="activityViewProgressIndicatorBackgroundFillColor" white="173.4" alpha="0.5" />
    <color name="activityViewProgressIndicatorInnerShadowColorMainStyle" white="0" alpha="0.6" />
    <color name="activityViewProgressIndicatorInnerShadowColorPopUpStyle" white="0" alpha="0.3" />
    <color name="activityViewProgressIndicatorVerticalBorderColor" white="156.24" alpha="0.7" />
    <color name="activityViewProgressIndicatorHighlightColor" white="255" alpha="0.6" />
    <color name="activityViewProgressIndicatorDiagonalsColorMainStyle" CGColor="1" red="124" green="130" blue="137.7" alpha="0.3" />
    <color name="activityViewProgressIndicatorDiagonalsColorPopUpStyle" CGColor="1" white="124" alpha="0.3" />
    <color name="activityViewPopUpBorderColor" white="183.6" alpha="1.0" />
    <color name="activityViewPopUpBorderCGColor" CGColor="1" white="183.6" alpha="1.0" />
    <color name="activityViewPopUpLineCGColor" CGColor="1" white="215" alpha="1.0" />
    <color name="activityViewPopUpBackgroundColor" CGColor="1" white="242.25" alpha="1.0" />
    <gradient name="activityViewPopUpBottomBarGradient">
        <color white="226.95" alpha="1.0" />
        <color white="204" alpha="1.0" />
    </gradient>
    <gradient name="activityViewPopUpBottomBarGradientClicked">
        <color white="201.45" alpha="1.0" />
        <color white="124.95" alpha="1.0" />
    </gradient>
    
    <color name="libraryAssetBackgroundColor" white="242" alpha="1.0" />
    <color name="libraryAssetBorderColor" white="242" alpha="1.0" />
    <color name="librarySelectedAssetBackgroundColor" red="206" green="222" blue="239" alpha="1.0" />
    <color name="libraryInactiveSelectedAssetBackgroundColor" white="220" alpha="1.0" />
    <color name="librarySelectedAssetBorderColor" red="41" green="91" blue="179" alpha="1.0" />
    <color name="libraryInactiveSelectedAssetBorderColor" white="95" alpha="1.0" />
    <color name="libraryRightClickedAssetBorderColor" red="66" green="89" blue="210" alpha="1.0" />
    <color name="libraryTileViewBackgroundColor" white="255" alpha="1.0" />
    
    <color name="HUDPopUpBorderColor" white="255" alpha="0.25" />
    <color name="HUDPopUpBackgroundColor" white="17" alpha="0.8" />
    <gradient name="HUDPopUpHighlightGradient">
		<color white="255" alpha="0.4" location="0.0" />
		<color white="255" alpha="0.1" location="1.0" />
    </gradient>
    
    <color name="ibDockInactiveBackgroundColor" white="232" />
    <color name="ibDockActiveBackgroundColor" white="222" />

    <gradient name="ibDocumentOutlineViewCapsuleHeaderGradient">
        <color red="245" green="245" blue="245" />
        <color red="209" green="209" blue="209" />
    </gradient>
    
    <color name="ibDockItemSelectionBorderColorActive" red="91" green="156" blue="217" />
    <color name="ibDockItemSelectionBorderColorInactive" red="130" green="130" blue="130" />
  
    

    <gradient name="ibDockItemSelectionGradientActive">
        <color red="176" green="190" blue="216" location="0.1" />
        <color red="130" green="150" blue="185" location="0.9" />
    </gradient>    
 
    <gradient name="ibDockItemSelectionGradientInactive">
        <color white="194" location="0.1" />
        <color white="156" location="0.9" />
    </gradient>
        
    <color name="menuWhiteColor" white="255" alpha="0.95" />
    <color name="menuSecondaryColor" white="249" alpha="0.95" />
    <color name="menuStrokeColor" white="222" alpha="0.95" />

    <color name="ibDockGroupSeparatorColor" red="166" green="166" blue="166" alpha="1.0" />
    
    <!-- Colors used for the project headers in the Projects and Archives Organizers -->
    <color name="infoHeaderBackgroundColor" red="250" green="253" blue="255" />
    <color name="infoHeaderBackgroundColor2" red="243" green="246" blue="250" />
    <color name="infoHeaderBorderColor" red="222" green="228" blue="234" />
    <color name="infoHeaderBigTitleColor" red="50" green="50" blue="50" />
    <color name="infoHeaderDescriptionColor" red="97" green="111" blue="126" />
    
    <!-- Gradient used to draw the chevron between path components. Used in conjunction with pathSeparatorHighlightGradient. -->
    <gradient name="pathSeparatorGradient">
        <color white="80" alpha="0.00" location="0.00"/>
        <color white="80" alpha="0.90" location="0.45"/>
        <color white="80" alpha="0.90" location="0.55"/>
        <color white="80" alpha="0.00" location="1.00"/>
        </gradient>
    <!-- Gradient used to draw the highlight chevron between path components. Used in conjunction with pathSeparatorGradient. -->
    <gradient name="pathSeparatorHighlightGradient">
        <color white="255" alpha="0.00" location="0.00"/>
        <color white="255" alpha="0.90" location="0.45"/>
        <color white="255" alpha="0.90" location="0.55"/>
        <color white="255" alpha="0.00" location="1.00"/>
    </gradient>
    <!-- Gradient used to draw the line between buttons. Used in conjunction with pathSeparatorHighlightGradient. -->
    <gradient name="buttonSeparatorGradient">
        <color white="125" alpha="0.00" location="0.00"/>
        <color white="125" alpha="0.90" location="0.45"/>
        <color white="125" alpha="0.90" location="0.55"/>
        <color white="125" alpha="0.00" location="1.00"/>
    </gradient>
    <!-- Gradient used to draw the highlight line between buttons. Used in conjunction with pathSeparatorGradient. -->
    <gradient name="buttonSeparatorHighlightGradient">
        <color white="255" alpha="0.00" location="0.00"/>
        <color white="255" alpha="0.63" location="0.45"/>
        <color white="255" alpha="0.63" location="0.55"/>
        <color white="255" alpha="0.00" location="1.00"/>
    </gradient>
    
    <!-- Bezel alerts -->
    <color name="bezelAlertBackgroundColor" white="38" alpha="0.6" />
    <color name="bezelAlertFontColor" white="255" alpha="1.0" />
    <color name="bezelAlertShadowColor" white="30" alpha="1.0" />
    
    <!-- Navigation HUD colors -->
    <gradient name="navigationHUDWindowBackgroundGradient">
        <color white="106" alpha="1.0" />
        <color white="38" alpha="1.0" />
    </gradient>
    <color name="navigationHUDWindowBorderColor" white="255" alpha="1.0" />
    <color name="navigationHUDTextColor" white="255" alpha="1.0" />
    <color name="navigationHUDTextShadowColor" CGColor="1" white="0" alpha="1.0" />
    <color name="navigationHUDWindowLayerBackgroundGradientStartColor" CGColor="1" white="88" alpha="1.0" />
    <color name="navigationHUDWindowLayerBackgroundGradientEndColor" CGColor="1" white="38" alpha="1.0" />
    <color name="navigationHUDCoverFlowSelectedLayerShadowColor" CGColor="1" white="0" alpha="1.0" />
    <color name="navigationHUDTabBarLayerTabGradientInactiveSelectionStartColor" CGColor="1" white="22" alpha="1.0" />
    <color name="navigationHUDTabBarLayerTabGradientInactiveSelectionEndColor" CGColor="1" white="75" alpha="1.0" />
    <color name="navigationHUDTabBarLayerTabGradientActiveSelectionStartColor" CGColor="1" red="38" green="88" blue="108" alpha="1.0" />
    <color name="navigationHUDTabBarLayerTabGradientActiveSelectionEndColor" CGColor="1" red="48" green="128" blue="156" alpha="1.0" />
    <color name="navigationHUDWindowLayerBorderColor" CGColor="1" white="255" alpha="1.0" />
    <gradient name="navigationHUDPlusImageGradient">
        <color white="0" />
        <color white="36" />
    </gradient>
    <color name="navigationHUDTabBarLayerTabGradientStartColor" CGColor="1" white="115" />
    <color name="navigationHUDTabBarLayerTabGradientEndColor" CGColor="1" white="55" />
    <color name="navigationHUDTabBarLayerTabGradientContainsOpeningURLStartColor" CGColor="1" red="48" green="128" blue="156" alpha="1.0" />
    <color name="navigationHUDTabBarLayerTabGradientContainsOpeningURLEndColor" CGColor="1" white="55" />
    <color name="navigationHUDLineColor" CGColor="1" white="22" />
    <color name="navigationHUDLineHighlightColor" CGColor="1" white="255" alpha="0.15" />
    <color name="navigationHUDTabBarOverflowIndicationColor" CGColor="1" white="0" alpha="0.4" />
    <color name="navigationHUDTabBarLayerInnerInactiveSelectionShadowColor" white="0" alpha="0.9" />
    <color name="navigationHUDTabBarLayerInnerActiveSelectionShadowColor" white="0" alpha="0.6" />
    <color name="navigationHUDEditorContextActiveSelectionGradientStartColor" CGColor="1" red="0" green="192" blue="255" alpha="0.44" />
    <color name="navigationHUDEditorContextActiveSelectionGradientEndColor" CGColor="1" red="0" green="135" blue="179" alpha="0.44" />
    <color name="navigationHUDEditorContextInactiveSelectionGradientStartColor" CGColor="1" white="161" alpha="0.44" />
    <color name="navigationHUDEditorContextInactiveSelectionGradientEndColor" CGColor="1" white="123" alpha="0.44" />
    <gradient name="navigationHUDTemplateImageInnerGradient">
        <color white="50" />
        <color white="0" />
    </gradient>

</dvttheme>
