<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTSourceTextBackground</key>
    <string>0.118 0.125 0.157</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1.000 1.000 1.000</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.397 0.397 0.302</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 0.770</string>
		<key>xcode.syntax.comment</key>
		<string>0.255 0.714 0.270</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.255 0.714 0.270</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.255 0.714 0.270</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.000 0.626 0.746</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.000 0.626 0.746</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.000 0.626 0.746</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.000 0.626 0.746</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.000 0.626 0.746</string>
		<key>xcode.syntax.keyword</key>
		<string>0.698 0.095 0.536</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 0.770</string>
		<key>xcode.syntax.plain</key>
		<string>1.000 1.000 1.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284</string>
		<key>xcode.syntax.string</key>
		<string>0.859 0.171 0.219</string>
		<key>xcode.syntax.url</key>
		<string>0.100 0.100 0.819</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Menlo Regular - 11.0</string>
	</dict>
    
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.255 0.714 0.270</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.120 0.310 0.340</string>
    
</dict>
</plist>
