<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.480495 0.480495 0.480495 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999956 0.999956 0.999956 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.767967 0.767967 0.767967 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.758646 0.758646 0.758646 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.999956 0.999956 0.999956 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.767967 0.767967 0.767967 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.429761 0.429761 0.429761 1</string>
		<key>xcode.syntax.character</key>
		<string>0.214024 0.214024 0.214024 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.366137 0.366137 0.366137 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.366137 0.366137 0.366137 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.193194 0.193194 0.193194 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.395311 0.395311 0.395311 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.268741 0.268741 0.268741 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.253295 0.253295 0.253295 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.150324 0.150324 0.150324 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.253295 0.253295 0.253295 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.150324 0.150324 0.150324 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.263665 0.263665 0.263665 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.263665 0.263665 0.263665 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.395311 0.395311 0.395311 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.268741 0.268741 0.268741 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.395311 0.395311 0.395311 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.268741 0.268741 0.268741 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.348522 0.348522 0.348522 1</string>
		<key>xcode.syntax.number</key>
		<string>0.214024 0.214024 0.214024 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.263665 0.263665 0.263665 1</string>
		<key>xcode.syntax.string</key>
		<string>0.365291 0.365291 0.365291 1</string>
		<key>xcode.syntax.url</key>
		<string>0.26147 0.26147 0.26147 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
