<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTSourceTextBackground</key>
    <string>1.000 1.000 1.000</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.000 0.000 0.000</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.149 0.310 0.399</string>
		<key>xcode.syntax.character</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.comment</key>
		<string>0.698 0.000 0.000</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.698 0.000 0.000</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.698 0.000 0.000</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.278 0.415 0.593</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.278 0.415 0.593</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.278 0.415 0.593</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.278 0.415 0.593</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.278 0.415 0.593</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.278 0.415 0.593</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.278 0.415 0.593</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.278 0.415 0.593</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.278 0.415 0.593</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.278 0.415 0.593</string>
		<key>xcode.syntax.keyword</key>
		<string>0.827 0.086 0.475</string>
		<key>xcode.syntax.number</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.string</key>
		<string>0.400 0.400 0.400</string>
		<key>xcode.syntax.url</key>
		<string>0.153 0.075 1.000</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Menlo Regular - 11.0</string>
	</dict>
    
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.278 0.415 0.593</string>
</dict>
</plist>
