<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VVDSettingPanelWindowController">
            <connections>
                <outlet property="btnAddSinceToComment" destination="ERW-1g-i3X" id="1ef-Mr-TVa"/>
                <outlet property="btnAlightArgumentComments" destination="g3M-cK-u5v" id="l9g-ge-CwY"/>
                <outlet property="btnBlankLinesBetweenSections" destination="6ax-Nw-Bq5" id="vCY-7n-Xqh"/>
                <outlet property="btnBriefDescription" destination="gfy-6Z-t8f" id="oHc-uk-ERk"/>
                <outlet property="btnDefaultPlaceholder" destination="3Uj-1c-BzU" id="TeO-Jj-IsJ"/>
                <outlet property="btnPrefixWithSlashes" destination="IVu-o3-DBW" id="GJD-9u-PLJ"/>
                <outlet property="btnPrefixWithStar" destination="vMT-lx-3Ep" id="JBV-hz-QfR"/>
                <outlet property="btnPrefixWithWhitespace" destination="mxJ-X3-ycD" id="oIB-Va-SeQ"/>
                <outlet property="btnProjectVersion" destination="pSZ-Vj-hkT" id="OIF-HV-I6g"/>
                <outlet property="btnSpecificVersion" destination="PbN-ts-AYz" id="21F-j3-SGO"/>
                <outlet property="btnUseAuthorInformation" destination="yp5-mf-NgJ" id="Pqf-GX-Avo"/>
                <outlet property="btnUseDateInformation" destination="b6P-6I-DiH" id="s02-Tx-jGJ"/>
                <outlet property="btnUseHeaderDoc" destination="bgb-aQ-BAa" id="wor-rz-Ijg"/>
                <outlet property="btnUseSpaces" destination="9" id="37"/>
                <outlet property="mtxPrefixOptions" destination="9MP-VX-rsW" id="pMl-hs-b8d"/>
                <outlet property="mtxSinceOptions" destination="F04-TF-nUJ" id="uSS-BQ-O3Z"/>
                <outlet property="stepperCount" destination="54" id="57"/>
                <outlet property="tfAuthoInformation" destination="zua-Qs-tG6" id="as9-qR-Eq1"/>
                <outlet property="tfDateInformaitonFormat" destination="L0g-BX-Fh0" id="df2-hk-v5B"/>
                <outlet property="tfSinceVersion" destination="lQp-YM-3hX" id="Xj0-Zg-bCx"/>
                <outlet property="tfSpaceCount" destination="30" id="38"/>
                <outlet property="tfSpaceLabel" destination="16" id="53"/>
                <outlet property="tfTrigger" destination="26" id="36"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="VVDocumenter Setting" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="20" y="40" width="463" height="586"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="463" height="586"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="9">
                        <rect key="frame" x="67" y="460" width="212" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use spaces instead of tabs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="10">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnUseSpacesPressed:" target="-2" id="51"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="329" y="469" width="60" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="spaces" id="17">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="30">
                        <rect key="frame" x="279" y="466" width="37" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="123" drawsBackground="YES" id="31">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="11" y="13" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Reset Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnResetPressed:" target="-2" id="33"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="66" y="547" width="107" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Trigger Input" id="25">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="26">
                        <rect key="frame" x="279" y="544" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="27">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="zua-Qs-tG6">
                        <rect key="frame" x="149" y="192" width="241" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="3w5-ev-VuS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="28">
                        <rect key="frame" x="78" y="501" width="295" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="VVDocumenter will inspect the input and insert document comment when it matches this." id="29">
                            <font key="font" metaFont="titleBar" size="12"/>
                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="54">
                        <rect key="frame" x="312" y="463" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="55"/>
                        <connections>
                            <action selector="stepperPressed:" target="-2" id="58"/>
                        </connections>
                    </stepper>
                    <button id="ERW-1g-i3X">
                        <rect key="frame" x="67" y="439" width="201" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use @since to all comments" bezelStyle="regularSquare" imagePosition="left" inset="2" id="eH9-9F-VR9">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnAddSinceToCommentsPressed:" target="-2" id="mx1-gQ-vXj"/>
                        </connections>
                    </button>
                    <button id="gfy-6Z-t8f">
                        <rect key="frame" x="67" y="342" width="187" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use @brief for description" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wKY-lg-WfF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnBriefDescriptionPressed:" target="-2" id="UE3-ix-FCS"/>
                        </connections>
                    </button>
                    <button id="bgb-aQ-BAa">
                        <rect key="frame" x="67" y="312" width="272" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use /*! (HeaderDoc style) instead of /**" bezelStyle="regularSquare" imagePosition="left" inset="2" id="C3y-LS-75k">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="useHeaderDoc:" target="-2" id="1Wy-E1-jLv"/>
                        </connections>
                    </button>
                    <button id="6ax-Nw-Bq5">
                        <rect key="frame" x="67" y="284" width="272" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Add blank lines between sections" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YoT-Nd-Bhd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="blankLinesBetweenSections:" target="-2" id="Ut9-U7-XdV"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="9MP-VX-rsW">
                        <rect key="frame" x="65" y="61" width="325" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="325" height="28"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Prefix each comment line with three slashes" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="wZv-eZ-WK7">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Prefix each comment line with whitespace only" imagePosition="left" alignment="left" tag="1" inset="2" id="mxJ-X3-ycD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Prefix each comment line with a star (objc only)" imagePosition="left" alignment="left" state="on" tag="2" inset="2" id="vMT-lx-3Ep">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Prefix each comment line with three slashes" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="3" inset="2" id="IVu-o3-DBW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="mtxPrefixSettingPressed:" target="-2" id="lCp-Ch-TTG"/>
                        </connections>
                    </matrix>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Qwl-tK-TKG">
                        <rect key="frame" x="67" y="152" width="323" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button id="g3M-cK-u5v">
                        <rect key="frame" x="67" y="252" width="272" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Align argument comments" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5tp-ni-55q">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="alignArgumentComments:" target="-2" id="o62-1G-Tta"/>
                        </connections>
                    </button>
                    <button id="yp5-mf-NgJ">
                        <rect key="frame" x="66" y="217" width="326" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Add Default User Information" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7e3-kk-v20">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnUseAuthorInformationPressed:" target="-2" id="cAF-1d-3Wh"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="Haw-5R-IXR">
                        <rect key="frame" x="83" y="194" width="60" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Author:" id="s2i-JB-wgP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="L0g-BX-Fh0">
                        <rect key="frame" x="225" y="167" width="165" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="MM-dd-YYYY, HH:MM:ss" drawsBackground="YES" id="Krc-dg-Cog">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="b6P-6I-DiH">
                        <rect key="frame" x="83" y="168" width="90" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Add Date" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="y0w-1Y-908">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnUseDateInformationPressed:" target="-2" id="bKa-IH-b3m"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="whT-H5-Xdo">
                        <rect key="frame" x="172" y="169" width="59" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Format:" id="To6-Zf-QbE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="F04-TF-nUJ">
                        <rect key="frame" x="85" y="366" width="167" height="67"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="167" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="SMy-aZ-Tel">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Use default placeholder" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="3Uj-1c-BzU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Use project version" imagePosition="left" alignment="left" inset="2" id="pSZ-Vj-hkT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Use specific version" imagePosition="left" alignment="left" inset="2" id="PbN-ts-AYz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="mtxSinceOptionPressed:" target="-2" id="fFz-uM-7g0"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="lQp-YM-3hX">
                        <rect key="frame" x="279" y="373" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Version" drawsBackground="YES" id="OAk-cF-UEV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="424.5" y="496"/>
        </window>
    </objects>
</document>
